Q1) Implement an algorithm for determining if an Nth is a divisor of an n Number (i.e. 2 is a divisor of 6). If so, determine if it’s an even number or odd number as well.

# Start
Ask User to Input "**n**"\
Ask User to Input "**N**"\
Divide "**n**" by "**N**"\
y = n/N\
If remainder is zero\
Print "**N is a divisor of n**"\
If N % 2 === 0 and give 
remainder === 0 Then
Print "N is Even"
Else,
Print "**N is odd**"\
# End





Q2)  > Implement an algorithm where the user enters a number, and an appropriate month is displayed.
# Start
Input "**Number**"\
If Number <= 0\ 
Display = "**Invalid **"\
If Number = 1\ 
Display = "**January**"\
If Number = 2\
Display = "**February**"\
If Number = 3\
Display = "**March**"\
If Number = 4\
Display = "**April**"\
If Number = 5\
Display = "**May**"\
If Number = 6\
Display = "**June**"\
If Number = 7\
Display = "**July**"\
If Number = 8\
Display = "**August**"\
If Number = 9\
Display = "**September**"\
If Number = 10\
Display = "**October**"\
If Number = 11\
Display = "**November**"\
If Number = 12\
Display = "**December**"\
If Number > 12\
Display "**Invalid Input**"
#End




Q3) > Implement an algorithm for making a simple calculator with all the operators (+,-,*,/,%)
# Start
Input Number 1\
Input Number 2\
Input Operator\
If Operator = "**+**"\
then,\
Sum = Number 1 + Number 2\
Print "**Sum**"\
If Operator = "**-**"\
then,\
Difference = Number 1 - Number 2\
Else
Difference = Number 2 - Number 1\
Print "**Difference**"\
If Operator = "** * **"\
then,\
Product = Number 1 * Number 2\
Print "**Product**"\
If Operator = "**/**"\
then,\
Quotient = Number 1 / Number 2\
Else
Quotient = Number 2 / Number 1\
Print "**Quotient**"
# End



















